#BlueJ class context
comment0.params=submissionId\ customerId\ comment\ date
comment0.target=void\ addComment(int,\ int,\ java.lang.String,\ Date)
comment1.params=customerId\ name\ address\ email\ phone
comment1.target=void\ addCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getNewSubmissionId()
comment11.params=complaintId\ actionTaken\ date
comment11.target=void\ recordAction(int,\ java.lang.String,\ Date)
comment12.params=complaintId
comment12.target=void\ recordComplaintResolved(int)
comment13.params=customerId
comment13.target=void\ removeCustomer(int)
comment2.params=submissionId\ customerId\ description\ date
comment2.target=void\ addGeneralComplaint(int,\ int,\ java.lang.String,\ Date)
comment3.params=submissionId\ customerId\ description\ lift\ floor\ date
comment3.target=void\ addLiftComplaint(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ Date)
comment4.params=staffId\ name\ role\ department
comment4.target=void\ addStaff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=submissionId\ customerId\ description\ staffId\ date
comment5.target=void\ addStaffComplaint(int,\ int,\ java.lang.String,\ int,\ Date)
comment6.params=
comment6.target=void\ archiveSubmissions()
comment7.params=complaintId\ staffId\ deadLine
comment7.target=void\ assignResolver(int,\ int,\ Date)
comment8.params=
comment8.target=int\ getNewCustomerId()
comment9.params=
comment9.target=int\ getNewStaffId()
numComments=14
