#BlueJ package file
dependency1.from=CCS
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=CCSImplementation
dependency10.to=Comment
dependency10.type=UsesDependency
dependency11.from=CCSImplementation
dependency11.to=Complaint
dependency11.type=UsesDependency
dependency12.from=LiftComplaint
dependency12.to=Date
dependency12.type=UsesDependency
dependency13.from=CCSImplementation
dependency13.to=LiftComplaint
dependency13.type=UsesDependency
dependency14.from=StaffComplaint
dependency14.to=Date
dependency14.type=UsesDependency
dependency15.from=CCSImplementation
dependency15.to=StaffComplaint
dependency15.type=UsesDependency
dependency16.from=Action
dependency16.to=Date
dependency16.type=UsesDependency
dependency17.from=Complaint
dependency17.to=Action
dependency17.type=UsesDependency
dependency18.from=Submission
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Comment
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=CCSImplementation
dependency2.to=Date
dependency2.type=UsesDependency
dependency20.from=Complaint
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=StaffComplaint
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=LiftComplaint
dependency22.to=Customer
dependency22.type=UsesDependency
dependency3.from=CCSImplementation
dependency3.to=Action
dependency3.type=UsesDependency
dependency4.from=CCSImplementation
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=CCSImplementation
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=CCSImplementation
dependency6.to=Submission
dependency6.type=UsesDependency
dependency7.from=Submission
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=Complaint
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=Comment
dependency9.to=Date
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=833
package.editor.height=516
package.editor.width=725
package.editor.x=379
package.editor.y=74
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=30
target1.height=50
target1.name=Comment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=570
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=30
target10.height=50
target10.name=LiftComplaint
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=330
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=32
target11.height=50
target11.name=Date
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=30
target2.height=50
target2.name=StaffComplaint
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=500
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=30
target3.height=50
target3.name=Action
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=32
target4.height=50
target4.name=CCS
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=30
target5.height=50
target5.name=Submission
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=490
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=30
target6.height=50
target6.name=Customer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=330
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=30
target7.height=50
target7.name=CCSImplementation
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=200
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=30
target8.height=50
target8.name=Staff
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=30
target9.height=50
target9.name=Complaint
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=450
target9.y=290
